{
  "ConnectionStrings": {
    "Smartboard": "Server=localhost\\SQLEXPRESS;Database=Savismartboard;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DevJwt": {
    "Key": "savischools-super-secret-key-min-32-chars!!"
  },
  "KBot": {
    "BaseUrl": "http://localhost:8080"
  },
  "Savischools": {
    "BaseUrl": "https://authapi.savischools.com/",
    "Jwt": {
      "Authority": "http://localhost:5200",
      "Audience": "smartboard-api"
    }
  },
  "Ai": {
    "TextProvider": "deepseek",
    "VisionProvider": "copilot",
    "MonthlyBudgetUsd": 10,
    "Providers": {
      "deepseek":  { "BaseUrl": "https://api.deepseek.com",  "Model": "deepseek-v4-flash",                               "Protocol": "openai"     },
      "openai":    { "BaseUrl": "https://api.openai.com/v1", "Model": "gpt-4o-mini",     "Vision": true, "Protocol": "openai"     },
      "anthropic": {                                          "Model": "claude-haiku-4-5",  "Vision": true, "Protocol": "anthropic"  },
      "copilot":   {                                          "Model": "claude-sonnet-4-6", "Vision": true, "Protocol": "anthropic"  }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}